      Input:                                    Output

                                                     
                                                1-\   /-4
   1 2 3 4 5 6 7 8 9-\                            @- -@
   \ \ \ \ \ \ \ \    --                        2-\   /-5
    \ \ \ \ \ \ \ ------                          @- -@
     \ \ \ \ \ \ -------                        3-\   /-6
      \ \ \ \ \ --------                          @- -@
       \ \ \ \ ---------                         
        \ \ \ ----------
         \ \ -----------
          \ ------------
           -------------