Row 2: 1 2 3\
       \ \   - 
        \ -------------------------------------------\
         -----                                        |
                                     --------------\  |
Row 3: 1 2\                         /               | |
       \   -                        |        -------#-#-------------\
        ----                        |       /       | |              |
                                    |       |       | |              |
Row 4: 1 2\                         |       |       | |              |
       \   -                        |       |       | +              |
        ----                        |       |       |@@@ @           |
                                    |       |      @\    @           |
Row 5: 1 2 3------------------------#-\     |      @ |   @           |
       \ \                          |  \    |      @ +++ @           /
        \ -------------------------/    ----#------@ @@@ @-----------
         -------------------------#--\      |    --@     @-----
                                      -----/    / -@     @--   \
Row 6: 1 2\                                    / / @ @@@ @  \  |
       \   --------------------------------#--/  | | +++ |  |  |
        ------------------------------------\    | |   | |  |  |
                                             ----#-#---#-#--#-/
Row 7: 1 2\                                      | |   | |  | 
       \   -------------------------------------/  |   | |  | 
        ---------------------------------------#---#---#-#-/  
                                                   |   | |    
Row 8: 1 2 3\                                      |   | |   
       \ \   -------------------------------------/    | |
        \ ---------------------------------------#----/  |
         ----------------------------------------#---#--/                    
                                  
                                  
                                
                                
                                
                                 
                                
                                
                                 
                                
                                
                                