Row 1: *-----------------------.  /--------------
                               | |               \
Row 2: 1 2---------------------#-#-.             |
       \    ----------------.  | | |             |
        ---/                |  | | |             |
                            |  | | |             |
Row 3: 1 2---------------.  | -#-#-#-.           |
       |                 ---#-'| | | |           |
       `----#--------------.|  + | | |           |
                           || @@@| / |           |                    
Middle: 1 2 3|  -----.     \@    /@  /           |                      
        | |  |  |    |      @  +- @--            |                    
        | `--#--'   -#-.  --@ @@@ @---           |                    
        `---.|     / | | / -@     @  |           |                    
            \`-----'-#-#-'/ @     @\-#-          |                    
 Row x: 1 2  ------/ | | /  | @@@ |  | \         |                    
        | |          | | |  |  +  |  | |         |                              
        | |          | \ |  |  |  |  | |         |
        | |          |  -#--#--#--#-/ /          |                              
        `-#----------#-\ |  |  |  |  /           |                 
          |          |  / --#--#--#-/            |   
          |   -------#-#--' |  |  |              |                              
          `---'      |      |  |  |              |                              
                     `------#--#--#-------------/  
        --------------.     |  |  |                             
       /              ------'  |  |        
Row x: 1 2---------------------#--'                                             
                               |                  
Row x: *----------------------/                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  