  ,------------------------.                                                
  | ,---------------------.------------------------------------------------
  | | ,------------------.----------------------------------------------------
  | | | ,---------------.------------------------------------------------------
  | | | | ,------------.--------------------------------------------------------
  | | | | | ,---------.-----------------------------------------------------------
  | | | | | | ,------.----------------------------------------------------------
  | | | | | | | ,---.----------------------------------------------------------
  | | | | | | | |   ----.-------------------------------------------------------
1 2 3 4 5 6 7 8 9 0     ||                             
|                 |     *----.                           Top
`-.               *|    || f-------------------------------------*
  |               ||    || |                             Bottom
f-#---------------#------#-#------------------------------------ 
| |               |      | |                      All of right
| `-------.       |      | |                *-------------------\
|         |      |*|     | |                |                    \
|L1--\ R1}-------#-#-------#---------------------\                -
|     |          | |       |                      |   All of left
|     |*---------#---------#----------------------#-----------------
|     |          |         |                      |
|     | Row 1: *-----------------------.  /-------#------
|     |                                | |        |      \
|    ||                                | |        ||     |
|    |\ Row 2: 1 2---------------------#-#-.      /|     |
|    | --------\    ----------------.  | | |*----- |     |
|    |          ---/                |  | | |       |     |
|   ||                              |  | | |       ||    |
|   |\  Row 3: 1 2---------------.  | -#-#-#-.     /|    |
|   | ---------|                 ---#-'| | | |*---- |    |
|   |          `----#--------------.|  + | | |      |    |
|  ||                              || @@@| / |      |    |                    
|  |\   Middle: 1 2 3|  -----.     \@    /@  /      ||   |                      
|  | -----------| |  |  |    |      @  +- @--       /|   |                    
|  |            | `--#--'   -#-.  --@ @@@ @--------- ||  |                    
|  |            `---.|     / | | / -@     @  |       *|  |                    
| ||                \`-----'-#-#-'/ @     @\-#------- |  |                    
| |\     Row x: 1 2  ------/ | | /  | @@@ |  | \      |  |                    
| | ------------| |          | | |  |  +  |  | |      |  |                              
| |             | |          | | |  |  |  |  | |      |  |
| |             | |          | \ |  |  |  |  | |      |  |
| |             | |          |  -#--#--#--#-/ /       |  |                              
| |             `-#----------#-\ |  |  |  |  /        |  |                 
| |               |          |  / --#--#--#-/         |  |   
| |               |   -------#-#--' |  |  |           |  |                              
| |               |   |      |      |  |  |           |  |
| |               `---'      |      |  |  |           |  |                              
| \                          `------#--#--#-----------#-/  
|  ---------------------------.     |  |  |           |                 
|              /              ------'  |  |           |
|       Row x: 1 2---------------------#--'           |                                 
|                |                     |              /   
\                 \--------------------#--------------
 --------------.                       |
        Row x: *----------------------/                                                 
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
          