  ,------------------------.                                                
  | ,---------------------.------------------------------------------------
  | | ,------------------.----------------------------------------------------
  | | | ,---------------.------------------------------------------------------
  | | | | ,------------.--------------------------------------------------------
  | | | | | ,---------.-----------------------------------------------------------
  | | | | | | ,------.---------------------------------------------------------- 
  | | | | | | | ,---.-----------------------------------------------------------.
  | | | | | | | |   ----.                                                       |
1 2 3 4 5 6 7 8 9 0     ||                              -----------.            |
|                 |     A----+--------------------------'Top       |            A-}-|
`-.               A|    || f---{-----------------------------------#------{-*-{-    |
  |               ||    || |                             Bottom    |                |
f-#---------------#------#-#---{-----------------------------------#------{-*-{-----A-}-|
| |               |      | |                      All of right     |                    |
| `--------.      |      | |                f----------------------#------{-*-{---------A-}-|
|          |     |A|     | |                |                      |                        |
| L1}\  R1---}---#-#-------#------------}-----}--\                 |                        |
|     |          | |       |                      |   All of left  |                       |A-}-|
|     |*---------#---------#---------------{------#----------------#----------{-*-{---------    |
|     |          |         |                      |          Middle|Middle                      |
|     | Row 1: *}------}---------------.  /-------#----------------------------{-*-{-------------  
|     |                                | |        |      \
|    ||                                | |        ||     |
|    |\ Row 2: 1 2---------------------#-#-.      /|     |
|    | --------\    ----------------.  | | | /{--- |     |
|    |          ---/                |  | | ?/      |     |
|   ||                              |  | | |       ||    |
|   |\  Row 3: 1 2---------------.  | -#-#-#-.  *  /|    |
|   | ---------|                 ---#-'| | | |  |/- |    |
|   |          `----#--------------.|  + | | ?  |   |    |
|  ||                              || @@@| / |  |   |    |                    
|  |\   Middle: 1 2 3|  -----.     \@    /@  |  |   ||   |                      
|  | -----------| |  |  |    |      @  +- @-------  /|   |                    
|  |            | `--#--'   -#-.  --@ @@@ @----{---- ||  |                    
|  |            `---.|     / | | / -@     @  |       A|  |                    
| ||                \`-----'-#-#-'/ @     @\-#---{--- |  |                    
| |\     Row x: 1 2  ------/ | | /  | @@@ |  | \      |  |                    
| | ------------| |          | | |  |  +  |  | |      |  |                              
| |             | |          | | |  |  |  |  | |      |  |
| |             | |          | \ |  |  |  |  | |      |  |
| |             | |          |  -#--#--#--#-/ /       |  |                              
| |             `-#----------#-\ |  |  |  |  /        |  |                 
| |               |          |  / --#--#--#-/         |  |   
| |               |   -------#-#--' |  |  |           |  |                              
| |               |   |      |      |  |  |           |  |
| |               `---'      |      |  |  |           |  |                              
| \                          `------#--#--#-----------#-/  
|  ---------------------------.     |  |  |           |                 
|              /              ------'  |  |           |
|       Row x: 1 2---------------------#--'           |                                 
|                |                     |              /   
\                 \--------------------#--------------
 --------------.                       |
        Row x: *----------------------/                                                 
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
          