1 Bit of Memory

                    TEST
                     *-----+-\
                           |  >--@ It's on
      \--------      ------#-/
       |      |      |     | 
       -!}-*--#-}-.  |     \           
Turn on    \  |   |  +-!-\  >----@ It's off
            >-'   \  |    -/           
        ---/       )-*-.     
        |-#---- --/  | | 
              | |    @ \  
Turn off      | |       >-. 
       -!}-*--#-#---!--/  |
       |   |  | |         |
        \  \  |-+----------
         \  \   |       
          \  \  \
           \  |  >-.
            \ --/  |
             \-#----






