NAND Full Adder                                                                 
                                                                                                      
A: *---+--\             @  *+--\             @  *+--\             @  *+--\             @  *+--\            @                                                        
       |   $-+-\        |   |   $-+-\        |   |   $-+-\        |   |   $-+-\        |   |   $-+-\       |                                                        
B: *-+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $------*--.                                                    
     | |    -#-/          | |    -#-/          | |    -#-/          | |    -#-/          | |    -#-/          |                                                      
     | \    ||            | \    ||            | \    ||            | \    ||            | \    ||            |                                                     
     |  >-. ||            |  >-. ||            |  >-. ||            |  >-. ||            |  >-. ||            |                                                      
     `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\     @  |                                                      
          | |     >-\   |      | |     >-\   |      | |     >-\   |      | |     >-\   |      | |     >-\  |  |                                                      
Carry: *  | +----/   )--*---*  | +----/   )--*---*  | +----/   )--*---*  | +----/   )--*---*  | +----/   )-*. |                                                     
       |  | |       /       |  | |       /       |  | |       /       |  | |       /       |  | |       /   | |                                                      
       |  `-#------/        |  `-#------/        |  `-#------/        |  `-#------/        |  `-#------/    | |                                                      
       \    |               \    |               \    |               \    |               \    |           | |                                                      
        ----'                ----'                ----'                ----'                ----'           / /                                                      
 /-#-------------------------------------------------------------------------------------------------------- /  
| /---------------------------------------------------------------------------------------------------------- 
||                                                                                                            
#|    *+--\             @  *+--\             @  *+--\             @  *+--\             @  *+--\             @                                                                                                          
|\     |   $-+-\        |   |   $-+-\        |   |   $-+-\        |   |   $-+-\        |   |   $-+-\        |                                                                                                 
| ---+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $-------*-+-#--/  |  $-------*-                                                                           
|    | |    -#-/          | |    -#-/          | |    -#-/          | |    -#-/          | |    -#-/                                                                                     
|    | \    ||            | \    ||            | \    ||            | \    ||            | \    ||                                                                                       
|    |  >-. ||            |  >-. ||            |  >-. ||            |  >-. ||            |  >-. ||                                                                                       
|    `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\      @ `-/  | |`---\      @
\         | |     >-\   |      | |     >-\   |      | |     >-\   |      | |     >-\   |      | |     >-\   |
 ------*  | +----/   )--*---*  | +----/   )--*---*  | +----/   )--*---*  | +----/   )--*---*  | +----/   )--*-
       |  | |       /       |  | |       /       |  | |       /       |  | |       /       |  | |       /    
       |  `-#------/        |  `-#------/        |  `-#------/        |  `-#------/        |  `-#------/     
       \    |               \    |               \    |               \    |               \    |            
        ----'                ----'                ----'                ----'                ----'            
